{
    "name": "andrisarkameru/nexmo",
    "description": "andrisarkameru's Nexmo-PHP-lib forked from prawnsalad",
    "keywords": ["Nexmo"],
    "homepage": "https://github.com/andrisarkameru/Nexmo-PHP-lib",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "andrisarkameru\\Nexmo\\": ["src"]
        },
        "psr-0": {"AppName": "src/"}
    }
}

